"000": [1 / 2, 1 / 2, 1 / 2, 1 / 2],
"001": [1 / 2, 1 / 2, 1 / 2, -1 / 2],
"002": [1 / 2, 1 / 2, -1 / 2, 1 / 2],
"003": [1 / 2, 1 / 2, -1 / 2, -1 / 2],
"004": [1 / 2, -1 / 2, 1 / 2, 1 / 2],
"005": [1 / 2, -1 / 2, 1 / 2, -1 / 2],
"006": [1 / 2, -1 / 2, -1 / 2, 1 / 2],
"007": [1 / 2, -1 / 2, -1 / 2, -1 / 2],
"008": [-1 / 2, 1 / 2, 1 / 2, 1 / 2],
"009": [-1 / 2, 1 / 2, 1 / 2, -1 / 2],
"010": [-1 / 2, 1 / 2, -1 / 2, 1 / 2],
"011": [-1 / 2, 1 / 2, -1 / 2, -1 / 2],
"012": [-1 / 2, -1 / 2, 1 / 2, 1 / 2],
"013": [-1 / 2, -1 / 2, 1 / 2, -1 / 2],
"014": [-1 / 2, -1 / 2, -1 / 2, 1 / 2],
"015": [-1 / 2, -1 / 2, -1 / 2, -1 / 2],
"016": [0, 0, 0, 1],
"017": [0, 0, 0, -1],
"018": [0, 0, 1, 0],
"019": [0, 0, -1, 0],
"020": [0, 1, 0, 0],
"021": [0, -1, 0, 0],
"022": [1, 0, 0, 0],
"023": [-1, 0, 0, 0],
"024": [1 / 2, p / 2, 1 / (2 * p), 0],
"025": [1 / 2, 1 / (2 * p), 0, p / 2],
"026": [1 / 2, 0, p / 2, 1 / (2 * p)],
"027": [p / 2, 1 / 2, 0, 1 / (2 * p)],
"028": [p / 2, 1 / (2 * p), 1 / 2, 0],
"029": [p / 2, 0, 1 / (2 * p), 1 / 2],
"030": [1 / (2 * p), 1 / 2, p / 2, 0],
"031": [1 / (2 * p), p / 2, 0, 1 / 2],
"032": [1 / (2 * p), 0, 1 / 2, p / 2],
"033": [0, 1 / 2, 1 / (2 * p), p / 2],
"034": [0, p / 2, 1 / 2, 1 / (2 * p)],
"035": [0, 1 / (2 * p), p / 2, 1 / 2],
"036": [1 / 2, p / 2, -1 / (2 * p), 0],
"037": [1 / 2, -1 / (2 * p), 0, p / 2],
"038": [1 / 2, 0, p / 2, -1 / (2 * p)],
"039": [p / 2, 1 / 2, 0, -1 / (2 * p)],
"040": [p / 2, -1 / (2 * p), 1 / 2, 0],
"041": [p / 2, 0, -1 / (2 * p), 1 / 2],
"042": [-1 / (2 * p), 1 / 2, p / 2, 0],
"043": [-1 / (2 * p), p / 2, 0, 1 / 2],
"044": [-1 / (2 * p), 0, 1 / 2, p / 2],
"045": [0, 1 / 2, -1 / (2 * p), p / 2],
"046": [0, p / 2, 1 / 2, -1 / (2 * p)],
"047": [0, -1 / (2 * p), p / 2, 1 / 2],
"048": [1 / 2, -p / 2, 1 / (2 * p), 0],
"049": [1 / 2, 1 / (2 * p), 0, -p / 2],
"050": [1 / 2, 0, -p / 2, 1 / (2 * p)],
"051": [-p / 2, 1 / 2, 0, 1 / (2 * p)],
"052": [-p / 2, 1 / (2 * p), 1 / 2, 0],
"053": [-p / 2, 0, 1 / (2 * p), 1 / 2],
"054": [1 / (2 * p), 1 / 2, -p / 2, 0],
"055": [1 / (2 * p), -p / 2, 0, 1 / 2],
"056": [1 / (2 * p), 0, 1 / 2, -p / 2],
"057": [0, 1 / 2, 1 / (2 * p), -p / 2],
"058": [0, -p / 2, 1 / 2, 1 / (2 * p)],
"059": [0, 1 / (2 * p), -p / 2, 1 / 2],
"060": [1 / 2, -p / 2, -1 / (2 * p), 0],
"061": [1 / 2, -1 / (2 * p), 0, -p / 2],
"062": [1 / 2, 0, -p / 2, -1 / (2 * p)],
"063": [-p / 2, 1 / 2, 0, -1 / (2 * p)],
"064": [-p / 2, -1 / (2 * p), 1 / 2, 0],
"065": [-p / 2, 0, -1 / (2 * p), 1 / 2],
"066": [-1 / (2 * p), 1 / 2, -p / 2, 0],
"067": [-1 / (2 * p), -p / 2, 0, 1 / 2],
"068": [-1 / (2 * p), 0, 1 / 2, -p / 2],
"069": [0, 1 / 2, -1 / (2 * p), -p / 2],
"070": [0, -p / 2, 1 / 2, -1 / (2 * p)],
"071": [0, -1 / (2 * p), -p / 2, 1 / 2],
"072": [-1 / 2, p / 2, 1 / (2 * p), 0],
"073": [-1 / 2, 1 / (2 * p), 0, p / 2],
"074": [-1 / 2, 0, p / 2, 1 / (2 * p)],
"075": [p / 2, -1 / 2, 0, 1 / (2 * p)],
"076": [p / 2, 1 / (2 * p), -1 / 2, 0],
"077": [p / 2, 0, 1 / (2 * p), -1 / 2],
"078": [1 / (2 * p), -1 / 2, p / 2, 0],
"079": [1 / (2 * p), p / 2, 0, -1 / 2],
"080": [1 / (2 * p), 0, -1 / 2, p / 2],
"081": [0, -1 / 2, 1 / (2 * p), p / 2],
"082": [0, p / 2, -1 / 2, 1 / (2 * p)],
"083": [0, 1 / (2 * p), p / 2, -1 / 2],
"084": [-1 / 2, p / 2, -1 / (2 * p), 0],
"085": [-1 / 2, -1 / (2 * p), 0, p / 2],
"086": [-1 / 2, 0, p / 2, -1 / (2 * p)],
"087": [p / 2, -1 / 2, 0, -1 / (2 * p)],
"088": [p / 2, -1 / (2 * p), -1 / 2, 0],
"089": [p / 2, 0, -1 / (2 * p), -1 / 2],
"090": [-1 / (2 * p), -1 / 2, p / 2, 0],
"091": [-1 / (2 * p), p / 2, 0, -1 / 2],
"092": [-1 / (2 * p), 0, -1 / 2, p / 2],
"093": [0, -1 / 2, -1 / (2 * p), p / 2],
"094": [0, p / 2, -1 / 2, -1 / (2 * p)],
"095": [0, -1 / (2 * p), p / 2, -1 / 2],
"096": [-1 / 2, -p / 2, 1 / (2 * p), 0],
"097": [-1 / 2, 1 / (2 * p), 0, -p / 2],
"098": [-1 / 2, 0, -p / 2, 1 / (2 * p)],
"099": [-p / 2, -1 / 2, 0, 1 / (2 * p)],
"100": [-p / 2, 1 / (2 * p), -1 / 2, 0],
"101": [-p / 2, 0, 1 / (2 * p), -1 / 2],
"102": [1 / (2 * p), -1 / 2, -p / 2, 0],
"103": [1 / (2 * p), -p / 2, 0, -1 / 2],
"104": [1 / (2 * p), 0, -1 / 2, -p / 2],
"105": [0, -1 / 2, 1 / (2 * p), -p / 2],
"106": [0, -p / 2, -1 / 2, 1 / (2 * p)],
"107": [0, 1 / (2 * p), -p / 2, -1 / 2],
"108": [-1 / 2, -p / 2, -1 / (2 * p), 0],
"109": [-1 / 2, -1 / (2 * p), 0, -p / 2],
"110": [-1 / 2, 0, -p / 2, -1 / (2 * p)],
"111": [-p / 2, -1 / 2, 0, -1 / (2 * p)],
"112": [-p / 2, -1 / (2 * p), -1 / 2, 0],
"113": [-p / 2, 0, -1 / (2 * p), -1 / 2],
"114": [-1 / (2 * p), -1 / 2, -p / 2, 0],
"115": [-1 / (2 * p), -p / 2, 0, -1 / 2],
"116": [-1 / (2 * p), 0, -1 / 2, -p / 2],
"117": [0, -1 / 2, -1 / (2 * p), -p / 2],
"118": [0, -p / 2, -1 / 2, -1 / (2 * p)],
"119": [0, -1 / (2 * p), -p / 2, -1 / 2],



"000": [0, 0, 2, 2],
"001": [0, 0, 2, -2],
"002": [0, 0, -2, 2],
"003": [0, 0, -2, -2],
"004": [0, 2, 0, 2],
"005": [0, 2, 0, -2],
"006": [0, -2, 0, 2],
"007": [0, -2, 0, -2],
"008": [2, 0, 2, 0],
"009": [2, 0, -2, 0],
"010": [-2, 0, 2, 0],
"011": [-2, 0, -2, 0],
"012": [2, 0, 0, 2],
"013": [2, 0, 0, -2],
"014": [-2, 0, 0, 2],
"015": [-2, 0, 0, -2],
"016": [0, 2, 2, 0],
"017": [0, 2, -2, 0],
"018": [0, -2, 2, 0],
"019": [0, -2, -2, 0],
"020": [2, 2, 0, 0],
"021": [2, -2, 0, 0],
"022": [-2, 2, 0, 0],
"023": [-2, -2, 0, 0],
"024": [1, 1, 1, (2 * p - 1)],
"025": [1, 1, 1, -(2 * p - 1)],
"026": [1, 1, -1, (2 * p - 1)],
"027": [1, 1, -1, -(2 * p - 1)],
"028": [1, -1, 1, (2 * p - 1)],
"029": [1, -1, 1, -(2 * p - 1)],
"030": [1, -1, -1, (2 * p - 1)],
"031": [1, -1, -1, -(2 * p - 1)],
"032": [-1, 1, 1, (2 * p - 1)],
"033": [-1, 1, 1, -(2 * p - 1)],
"034": [-1, 1, -1, (2 * p - 1)],
"035": [-1, 1, -1, -(2 * p - 1)],
"036": [-1, -1, 1, (2 * p - 1)],
"037": [-1, -1, 1, -(2 * p - 1)],
"038": [-1, -1, -1, (2 * p - 1)],
"039": [-1, -1, -1, -(2 * p - 1)],
"040": [1, 1, (2 * p - 1), 1],
"041": [1, 1, (2 * p - 1), -1],
"042": [1, 1, -(2 * p - 1), 1],
"043": [1, 1, -(2 * p - 1), -1],
"044": [1, -1, (2 * p - 1), 1],
"045": [1, -1, (2 * p - 1), -1],
"046": [1, -1, -(2 * p - 1), 1],
"047": [1, -1, -(2 * p - 1), -1],
"048": [-1, 1, (2 * p - 1), 1],
"049": [-1, 1, (2 * p - 1), -1],
"050": [-1, 1, -(2 * p - 1), 1],
"051": [-1, 1, -(2 * p - 1), -1],
"052": [-1, -1, (2 * p - 1), 1],
"053": [-1, -1, (2 * p - 1), -1],
"054": [-1, -1, -(2 * p - 1), 1],
"055": [-1, -1, -(2 * p - 1), -1],
"056": [1, (2 * p - 1), 1, 1],
"057": [1, (2 * p - 1), 1, -1],
"058": [1, (2 * p - 1), -1, 1],
"059": [1, (2 * p - 1), -1, -1],
"060": [1, -(2 * p - 1), 1, 1],
"061": [1, -(2 * p - 1), 1, -1],
"062": [1, -(2 * p - 1), -1, 1],
"063": [1, -(2 * p - 1), -1, -1],
"064": [-1, (2 * p - 1), 1, 1],
"065": [-1, (2 * p - 1), 1, -1],
"066": [-1, (2 * p - 1), -1, 1],
"067": [-1, (2 * p - 1), -1, -1],
"068": [-1, -(2 * p - 1), 1, 1],
"069": [-1, -(2 * p - 1), 1, -1],
"070": [-1, -(2 * p - 1), -1, 1],
"071": [-1, -(2 * p - 1), -1, -1],
"072": [(2 * p - 1), 1, 1, 1],
"073": [(2 * p - 1), 1, 1, -1],
"074": [(2 * p - 1), 1, -1, 1],
"075": [(2 * p - 1), 1, -1, -1],
"076": [(2 * p - 1), -1, 1, 1],
"077": [(2 * p - 1), -1, 1, -1],
"078": [(2 * p - 1), -1, -1, 1],
"079": [(2 * p - 1), -1, -1, -1],
"080": [-(2 * p - 1), 1, 1, 1],
"081": [-(2 * p - 1), 1, 1, -1],
"082": [-(2 * p - 1), 1, -1, 1],
"083": [-(2 * p - 1), 1, -1, -1],
"084": [-(2 * p - 1), -1, 1, 1],
"085": [-(2 * p - 1), -1, 1, -1],
"086": [-(2 * p - 1), -1, -1, 1],
"087": [-(2 * p - 1), -1, -1, -1],
"088": [p, p, p, 1 / (p ** 2)],
"089": [p, p, p, -1 / (p ** 2)],
"090": [p, p, -p, 1 / (p ** 2)],
"091": [p, p, -p, -1 / (p ** 2)],
"092": [p, -p, p, 1 / (p ** 2)],
"093": [p, -p, p, -1 / (p ** 2)],
"094": [p, -p, -p, 1 / (p ** 2)],
"095": [p, -p, -p, -1 / (p ** 2)],
"096": [-p, p, p, 1 / (p ** 2)],
"097": [-p, p, p, -1 / (p ** 2)],
"098": [-p, p, -p, 1 / (p ** 2)],
"099": [-p, p, -p, -1 / (p ** 2)],
"100": [-p, -p, p, 1 / (p ** 2)],
"101": [-p, -p, p, -1 / (p ** 2)],
"102": [-p, -p, -p, 1 / (p ** 2)],
"103": [-p, -p, -p, -1 / (p ** 2)],
"104": [p, p, 1 / (p ** 2), p],
"105": [p, p, 1 / (p ** 2), -p],
"106": [p, p, -1 / (p ** 2), p],
"107": [p, p, -1 / (p ** 2), -p],
"108": [p, -p, 1 / (p ** 2), p],
"109": [p, -p, 1 / (p ** 2), -p],
"110": [p, -p, -1 / (p ** 2), p],
"111": [p, -p, -1 / (p ** 2), -p],
"112": [-p, p, 1 / (p ** 2), p],
"113": [-p, p, 1 / (p ** 2), -p],
"114": [-p, p, -1 / (p ** 2), p],
"115": [-p, p, -1 / (p ** 2), -p],
"116": [-p, -p, 1 / (p ** 2), p],
"117": [-p, -p, 1 / (p ** 2), -p],
"118": [-p, -p, -1 / (p ** 2), p],
"119": [-p, -p, -1 / (p ** 2), -p],
"120": [p, 1 / (p ** 2), p, p],
"121": [p, 1 / (p ** 2), p, -p],
"122": [p, 1 / (p ** 2), -p, p],
"123": [p, 1 / (p ** 2), -p, -p],
"124": [p, -1 / (p ** 2), p, p],
"125": [p, -1 / (p ** 2), p, -p],
"126": [p, -1 / (p ** 2), -p, p],
"127": [p, -1 / (p ** 2), -p, -p],
"128": [-p, 1 / (p ** 2), p, p],
"129": [-p, 1 / (p ** 2), p, -p],
"130": [-p, 1 / (p ** 2), -p, p],
"131": [-p, 1 / (p ** 2), -p, -p],
"132": [-p, -1 / (p ** 2), p, p],
"133": [-p, -1 / (p ** 2), p, -p],
"134": [-p, -1 / (p ** 2), -p, p],
"135": [-p, -1 / (p ** 2), -p, -p],
"136": [1 / (p ** 2), p, p, p],
"137": [1 / (p ** 2), p, p, -p],
"138": [1 / (p ** 2), p, -p, p],
"139": [1 / (p ** 2), p, -p, -p],
"140": [1 / (p ** 2), -p, p, p],
"141": [1 / (p ** 2), -p, p, -p],
"142": [1 / (p ** 2), -p, -p, p],
"143": [1 / (p ** 2), -p, -p, -p],
"144": [-1 / (p ** 2), p, p, p],
"145": [-1 / (p ** 2), p, p, -p],
"146": [-1 / (p ** 2), p, -p, p],
"147": [-1 / (p ** 2), p, -p, -p],
"148": [-1 / (p ** 2), -p, p, p],
"149": [-1 / (p ** 2), -p, p, -p],
"150": [-1 / (p ** 2), -p, -p, p],
"151": [-1 / (p ** 2), -p, -p, -p],
"152": [1 / p, 1 / p, 1 / p, (p ** 2)],
"153": [1 / p, 1 / p, 1 / p, -(p ** 2)],
"154": [1 / p, 1 / p, -1 / p, (p ** 2)],
"155": [1 / p, 1 / p, -1 / p, -(p ** 2)],
"156": [1 / p, -1 / p, 1 / p, (p ** 2)],
"157": [1 / p, -1 / p, 1 / p, -(p ** 2)],
"158": [1 / p, -1 / p, -1 / p, (p ** 2)],
"159": [1 / p, -1 / p, -1 / p, -(p ** 2)],
"160": [-1 / p, 1 / p, 1 / p, (p ** 2)],
"161": [-1 / p, 1 / p, 1 / p, -(p ** 2)],
"162": [-1 / p, 1 / p, -1 / p, (p ** 2)],
"163": [-1 / p, 1 / p, -1 / p, -(p ** 2)],
"164": [-1 / p, -1 / p, 1 / p, (p ** 2)],
"165": [-1 / p, -1 / p, 1 / p, -(p ** 2)],
"166": [-1 / p, -1 / p, -1 / p, (p ** 2)],
"167": [-1 / p, -1 / p, -1 / p, -(p ** 2)],
"168": [1 / p, 1 / p, (p ** 2), 1 / p],
"169": [1 / p, 1 / p, (p ** 2), -1 / p],
"170": [1 / p, 1 / p, -(p ** 2), 1 / p],
"171": [1 / p, 1 / p, -(p ** 2), -1 / p],
"172": [1 / p, -1 / p, (p ** 2), 1 / p],
"173": [1 / p, -1 / p, (p ** 2), -1 / p],
"174": [1 / p, -1 / p, -(p ** 2), 1 / p],
"175": [1 / p, -1 / p, -(p ** 2), -1 / p],
"176": [-1 / p, 1 / p, (p ** 2), 1 / p],
"177": [-1 / p, 1 / p, (p ** 2), -1 / p],
"178": [-1 / p, 1 / p, -(p ** 2), 1 / p],
"179": [-1 / p, 1 / p, -(p ** 2), -1 / p],
"180": [-1 / p, -1 / p, (p ** 2), 1 / p],
"181": [-1 / p, -1 / p, (p ** 2), -1 / p],
"182": [-1 / p, -1 / p, -(p ** 2), 1 / p],
"183": [-1 / p, -1 / p, -(p ** 2), -1 / p],
"184": [1 / p, (p ** 2), 1 / p, 1 / p],
"185": [1 / p, (p ** 2), 1 / p, -1 / p],
"186": [1 / p, (p ** 2), -1 / p, 1 / p],
"187": [1 / p, (p ** 2), -1 / p, -1 / p],
"188": [1 / p, -(p ** 2), 1 / p, 1 / p],
"189": [1 / p, -(p ** 2), 1 / p, -1 / p],
"190": [1 / p, -(p ** 2), -1 / p, 1 / p],
"191": [1 / p, -(p ** 2), -1 / p, -1 / p],
"192": [-1 / p, (p ** 2), 1 / p, 1 / p],
"193": [-1 / p, (p ** 2), 1 / p, -1 / p],
"194": [-1 / p, (p ** 2), -1 / p, 1 / p],
"195": [-1 / p, (p ** 2), -1 / p, -1 / p],
"196": [-1 / p, -(p ** 2), 1 / p, 1 / p],
"197": [-1 / p, -(p ** 2), 1 / p, -1 / p],
"198": [-1 / p, -(p ** 2), -1 / p, 1 / p],
"199": [-1 / p, -(p ** 2), -1 / p, -1 / p],
"200": [(p ** 2), 1 / p, 1 / p, 1 / p],
"201": [(p ** 2), 1 / p, 1 / p, -1 / p],
"202": [(p ** 2), 1 / p, -1 / p, 1 / p],
"203": [(p ** 2), 1 / p, -1 / p, -1 / p],
"204": [(p ** 2), -1 / p, 1 / p, 1 / p],
"205": [(p ** 2), -1 / p, 1 / p, -1 / p],
"206": [(p ** 2), -1 / p, -1 / p, 1 / p],
"207": [(p ** 2), -1 / p, -1 / p, -1 / p],
"208": [-(p ** 2), 1 / p, 1 / p, 1 / p],
"209": [-(p ** 2), 1 / p, 1 / p, -1 / p],
"210": [-(p ** 2), 1 / p, -1 / p, 1 / p],
"211": [-(p ** 2), 1 / p, -1 / p, -1 / p],
"212": [-(p ** 2), -1 / p, 1 / p, 1 / p],
"213": [-(p ** 2), -1 / p, 1 / p, -1 / p],
"214": [-(p ** 2), -1 / p, -1 / p, 1 / p],
"215": [-(p ** 2), -1 / p, -1 / p, -1 / p],
"216": [0, 1 / (p ** 2), 1, (p ** 2)],
"217": [0, 1, (p ** 2), 1 / (p ** 2)],
"218": [0, (p ** 2), 1 / (p ** 2), 1],
"219": [1 / (p ** 2), 0, (p ** 2), 1],
"220": [1 / (p ** 2), 1, 0, (p ** 2)],
"221": [1 / (p ** 2), (p ** 2), 1, 0],
"222": [1, 0, 1 / (p ** 2), (p ** 2)],
"223": [1, 1 / (p ** 2), (p ** 2), 0],
"224": [1, (p ** 2), 0, 1 / (p ** 2)],
"225": [(p ** 2), 0, 1, 1 / (p ** 2)],
"226": [(p ** 2), 1 / (p ** 2), 0, 1],
"227": [(p ** 2), 1, 1 / (p ** 2), 0],
"228": [0, 1 / (p ** 2), 1, -(p ** 2)],
"229": [0, 1, -(p ** 2), 1 / (p ** 2)],
"230": [0, -(p ** 2), 1 / (p ** 2), 1],
"231": [1 / (p ** 2), 0, -(p ** 2), 1],
"232": [1 / (p ** 2), 1, 0, -(p ** 2)],
"233": [1 / (p ** 2), -(p ** 2), 1, 0],
"234": [1, 0, 1 / (p ** 2), -(p ** 2)],
"235": [1, 1 / (p ** 2), -(p ** 2), 0],
"236": [1, -(p ** 2), 0, 1 / (p ** 2)],
"237": [-(p ** 2), 0, 1, 1 / (p ** 2)],
"238": [-(p ** 2), 1 / (p ** 2), 0, 1],
"239": [-(p ** 2), 1, 1 / (p ** 2), 0],
"240": [0, 1 / (p ** 2), -1, (p ** 2)],
"241": [0, -1, (p ** 2), 1 / (p ** 2)],
"242": [0, (p ** 2), 1 / (p ** 2), -1],
"243": [1 / (p ** 2), 0, (p ** 2), -1],
"244": [1 / (p ** 2), -1, 0, (p ** 2)],
"245": [1 / (p ** 2), (p ** 2), -1, 0],
"246": [-1, 0, 1 / (p ** 2), (p ** 2)],
"247": [-1, 1 / (p ** 2), (p ** 2), 0],
"248": [-1, (p ** 2), 0, 1 / (p ** 2)],
"249": [(p ** 2), 0, -1, 1 / (p ** 2)],
"250": [(p ** 2), 1 / (p ** 2), 0, -1],
"251": [(p ** 2), -1, 1 / (p ** 2), 0],
"252": [0, 1 / (p ** 2), -1, -(p ** 2)],
"253": [0, -1, -(p ** 2), 1 / (p ** 2)],
"254": [0, -(p ** 2), 1 / (p ** 2), -1],
"255": [1 / (p ** 2), 0, -(p ** 2), -1],
"256": [1 / (p ** 2), -1, 0, -(p ** 2)],
"257": [1 / (p ** 2), -(p ** 2), -1, 0],
"258": [-1, 0, 1 / (p ** 2), -(p ** 2)],
"259": [-1, 1 / (p ** 2), -(p ** 2), 0],
"260": [-1, -(p ** 2), 0, 1 / (p ** 2)],
"261": [-(p ** 2), 0, -1, 1 / (p ** 2)],
"262": [-(p ** 2), 1 / (p ** 2), 0, -1],
"263": [-(p ** 2), -1, 1 / (p ** 2), 0],
"264": [0, -1 / (p ** 2), 1, (p ** 2)],
"265": [0, 1, (p ** 2), -1 / (p ** 2)],
"266": [0, (p ** 2), -1 / (p ** 2), 1],
"267": [-1 / (p ** 2), 0, (p ** 2), 1],
"268": [-1 / (p ** 2), 1, 0, (p ** 2)],
"269": [-1 / (p ** 2), (p ** 2), 1, 0],
"270": [1, 0, -1 / (p ** 2), (p ** 2)],
"271": [1, -1 / (p ** 2), (p ** 2), 0],
"272": [1, (p ** 2), 0, -1 / (p ** 2)],
"273": [(p ** 2), 0, 1, -1 / (p ** 2)],
"274": [(p ** 2), -1 / (p ** 2), 0, 1],
"275": [(p ** 2), 1, -1 / (p ** 2), 0],
"276": [0, -1 / (p ** 2), 1, -(p ** 2)],
"277": [0, 1, -(p ** 2), -1 / (p ** 2)],
"278": [0, -(p ** 2), -1 / (p ** 2), 1],
"279": [-1 / (p ** 2), 0, -(p ** 2), 1],
"280": [-1 / (p ** 2), 1, 0, -(p ** 2)],
"281": [-1 / (p ** 2), -(p ** 2), 1, 0],
"282": [1, 0, -1 / (p ** 2), -(p ** 2)],
"283": [1, -1 / (p ** 2), -(p ** 2), 0],
"284": [1, -(p ** 2), 0, -1 / (p ** 2)],
"285": [-(p ** 2), 0, 1, -1 / (p ** 2)],
"286": [-(p ** 2), -1 / (p ** 2), 0, 1],
"287": [-(p ** 2), 1, -1 / (p ** 2), 0],
"288": [0, -1 / (p ** 2), -1, (p ** 2)],
"289": [0, -1, (p ** 2), -1 / (p ** 2)],
"290": [0, (p ** 2), -1 / (p ** 2), -1],
"291": [-1 / (p ** 2), 0, (p ** 2), -1],
"292": [-1 / (p ** 2), -1, 0, (p ** 2)],
"293": [-1 / (p ** 2), (p ** 2), -1, 0],
"294": [-1, 0, -1 / (p ** 2), (p ** 2)],
"295": [-1, -1 / (p ** 2), (p ** 2), 0],
"296": [-1, (p ** 2), 0, -1 / (p ** 2)],
"297": [(p ** 2), 0, -1, -1 / (p ** 2)],
"298": [(p ** 2), -1 / (p ** 2), 0, -1],
"299": [(p ** 2), -1, -1 / (p ** 2), 0],
"300": [0, -1 / (p ** 2), -1, -(p ** 2)],
"301": [0, -1, -(p ** 2), -1 / (p ** 2)],
"302": [0, -(p ** 2), -1 / (p ** 2), -1],
"303": [-1 / (p ** 2), 0, -(p ** 2), -1],
"304": [-1 / (p ** 2), -1, 0, -(p ** 2)],
"305": [-1 / (p ** 2), -(p ** 2), -1, 0],
"306": [-1, 0, -1 / (p ** 2), -(p ** 2)],
"307": [-1, -1 / (p ** 2), -(p ** 2), 0],
"308": [-1, -(p ** 2), 0, -1 / (p ** 2)],
"309": [-(p ** 2), 0, -1, -1 / (p ** 2)],
"310": [-(p ** 2), -1 / (p ** 2), 0, -1],
"311": [-(p ** 2), -1, -1 / (p ** 2), 0],
"312": [0, 1 / p, p, (2 * p - 1)],
"313": [0, p, (2 * p - 1), 1 / p],
"314": [0, (2 * p - 1), 1 / p, p],
"315": [1 / p, 0, (2 * p - 1), p],
"316": [1 / p, p, 0, (2 * p - 1)],
"317": [1 / p, (2 * p - 1), p, 0],
"318": [p, 0, 1 / p, (2 * p - 1)],
"319": [p, 1 / p, (2 * p - 1), 0],
"320": [p, (2 * p - 1), 0, 1 / p],
"321": [(2 * p - 1), 0, p, 1 / p],
"322": [(2 * p - 1), 1 / p, 0, p],
"323": [(2 * p - 1), p, 1 / p, 0],
"324": [0, 1 / p, p, -(2 * p - 1)],
"325": [0, p, -(2 * p - 1), 1 / p],
"326": [0, -(2 * p - 1), 1 / p, p],
"327": [1 / p, 0, -(2 * p - 1), p],
"328": [1 / p, p, 0, -(2 * p - 1)],
"329": [1 / p, -(2 * p - 1), p, 0],
"330": [p, 0, 1 / p, -(2 * p - 1)],
"331": [p, 1 / p, -(2 * p - 1), 0],
"332": [p, -(2 * p - 1), 0, 1 / p],
"333": [-(2 * p - 1), 0, p, 1 / p],
"334": [-(2 * p - 1), 1 / p, 0, p],
"335": [-(2 * p - 1), p, 1 / p, 0],
"336": [0, 1 / p, -p, (2 * p - 1)],
"337": [0, -p, (2 * p - 1), 1 / p],
"338": [0, (2 * p - 1), 1 / p, -p],
"339": [1 / p, 0, (2 * p - 1), -p],
"340": [1 / p, -p, 0, (2 * p - 1)],
"341": [1 / p, (2 * p - 1), -p, 0],
"342": [-p, 0, 1 / p, (2 * p - 1)],
"343": [-p, 1 / p, (2 * p - 1), 0],
"344": [-p, (2 * p - 1), 0, 1 / p],
"345": [(2 * p - 1), 0, -p, 1 / p],
"346": [(2 * p - 1), 1 / p, 0, -p],
"347": [(2 * p - 1), -p, 1 / p, 0],
"348": [0, 1 / p, -p, -(2 * p - 1)],
"349": [0, -p, -(2 * p - 1), 1 / p],
"350": [0, -(2 * p - 1), 1 / p, -p],
"351": [1 / p, 0, -(2 * p - 1), -p],
"352": [1 / p, -p, 0, -(2 * p - 1)],
"353": [1 / p, -(2 * p - 1), -p, 0],
"354": [-p, 0, 1 / p, -(2 * p - 1)],
"355": [-p, 1 / p, -(2 * p - 1), 0],
"356": [-p, -(2 * p - 1), 0, 1 / p],
"357": [-(2 * p - 1), 0, -p, 1 / p],
"358": [-(2 * p - 1), 1 / p, 0, -p],
"359": [-(2 * p - 1), -p, 1 / p, 0],
"360": [0, -1 / p, p, (2 * p - 1)],
"361": [0, p, (2 * p - 1), -1 / p],
"362": [0, (2 * p - 1), -1 / p, p],
"363": [-1 / p, 0, (2 * p - 1), p],
"364": [-1 / p, p, 0, (2 * p - 1)],
"365": [-1 / p, (2 * p - 1), p, 0],
"366": [p, 0, -1 / p, (2 * p - 1)],
"367": [p, -1 / p, (2 * p - 1), 0],
"368": [p, (2 * p - 1), 0, -1 / p],
"369": [(2 * p - 1), 0, p, -1 / p],
"370": [(2 * p - 1), -1 / p, 0, p],
"371": [(2 * p - 1), p, -1 / p, 0],
"372": [0, -1 / p, p, -(2 * p - 1)],
"373": [0, p, -(2 * p - 1), -1 / p],
"374": [0, -(2 * p - 1), -1 / p, p],
"375": [-1 / p, 0, -(2 * p - 1), p],
"376": [-1 / p, p, 0, -(2 * p - 1)],
"377": [-1 / p, -(2 * p - 1), p, 0],
"378": [p, 0, -1 / p, -(2 * p - 1)],
"379": [p, -1 / p, -(2 * p - 1), 0],
"380": [p, -(2 * p - 1), 0, -1 / p],
"381": [-(2 * p - 1), 0, p, -1 / p],
"382": [-(2 * p - 1), -1 / p, 0, p],
"383": [-(2 * p - 1), p, -1 / p, 0],
"384": [0, -1 / p, -p, (2 * p - 1)],
"385": [0, -p, (2 * p - 1), -1 / p],
"386": [0, (2 * p - 1), -1 / p, -p],
"387": [-1 / p, 0, (2 * p - 1), -p],
"388": [-1 / p, -p, 0, (2 * p - 1)],
"389": [-1 / p, (2 * p - 1), -p, 0],
"390": [-p, 0, -1 / p, (2 * p - 1)],
"391": [-p, -1 / p, (2 * p - 1), 0],
"392": [-p, (2 * p - 1), 0, -1 / p],
"393": [(2 * p - 1), 0, -p, -1 / p],
"394": [(2 * p - 1), -1 / p, 0, -p],
"395": [(2 * p - 1), -p, -1 / p, 0],
"396": [0, -1 / p, -p, -(2 * p - 1)],
"397": [0, -p, -(2 * p - 1), -1 / p],
"398": [0, -(2 * p - 1), -1 / p, -p],
"399": [-1 / p, 0, -(2 * p - 1), -p],
"400": [-1 / p, -p, 0, -(2 * p - 1)],
"401": [-1 / p, -(2 * p - 1), -p, 0],
"402": [-p, 0, -1 / p, -(2 * p - 1)],
"403": [-p, -1 / p, -(2 * p - 1), 0],
"404": [-p, -(2 * p - 1), 0, -1 / p],
"405": [-(2 * p - 1), 0, -p, -1 / p],
"406": [-(2 * p - 1), -1 / p, 0, -p],
"407": [-(2 * p - 1), -p, -1 / p, 0],
"408": [1 / p, 1, p, 2],
"409": [1 / p, p, 2, 1],
"410": [1 / p, 2, 1, p],
"411": [1, 1 / p, 2, p],
"412": [1, p, 1 / p, 2],
"413": [1, 2, p, 1 / p],
"414": [p, 1 / p, 1, 2],
"415": [p, 1, 2, 1 / p],
"416": [p, 2, 1 / p, 1],
"417": [2, 1 / p, p, 1],
"418": [2, 1, 1 / p, p],
"419": [2, p, 1, 1 / p],
"420": [1 / p, 1, p, -2],
"421": [1 / p, p, -2, 1],
"422": [1 / p, -2, 1, p],
"423": [1, 1 / p, -2, p],
"424": [1, p, 1 / p, -2],
"425": [1, -2, p, 1 / p],
"426": [p, 1 / p, 1, -2],
"427": [p, 1, -2, 1 / p],
"428": [p, -2, 1 / p, 1],
"429": [-2, 1 / p, p, 1],
"430": [-2, 1, 1 / p, p],
"431": [-2, p, 1, 1 / p],
"432": [1 / p, 1, -p, 2],
"433": [1 / p, -p, 2, 1],
"434": [1 / p, 2, 1, -p],
"435": [1, 1 / p, 2, -p],
"436": [1, -p, 1 / p, 2],
"437": [1, 2, -p, 1 / p],
"438": [-p, 1 / p, 1, 2],
"439": [-p, 1, 2, 1 / p],
"440": [-p, 2, 1 / p, 1],
"441": [2, 1 / p, -p, 1],
"442": [2, 1, 1 / p, -p],
"443": [2, -p, 1, 1 / p],
"444": [1 / p, 1, -p, -2],
"445": [1 / p, -p, -2, 1],
"446": [1 / p, -2, 1, -p],
"447": [1, 1 / p, -2, -p],
"448": [1, -p, 1 / p, -2],
"449": [1, -2, -p, 1 / p],
"450": [-p, 1 / p, 1, -2],
"451": [-p, 1, -2, 1 / p],
"452": [-p, -2, 1 / p, 1],
"453": [-2, 1 / p, -p, 1],
"454": [-2, 1, 1 / p, -p],
"455": [-2, -p, 1, 1 / p],
"456": [1 / p, -1, p, 2],
"457": [1 / p, p, 2, -1],
"458": [1 / p, 2, -1, p],
"459": [-1, 1 / p, 2, p],
"460": [-1, p, 1 / p, 2],
"461": [-1, 2, p, 1 / p],
"462": [p, 1 / p, -1, 2],
"463": [p, -1, 2, 1 / p],
"464": [p, 2, 1 / p, -1],
"465": [2, 1 / p, p, -1],
"466": [2, -1, 1 / p, p],
"467": [2, p, -1, 1 / p],
"468": [1 / p, -1, p, -2],
"469": [1 / p, p, -2, -1],
"470": [1 / p, -2, -1, p],
"471": [-1, 1 / p, -2, p],
"472": [-1, p, 1 / p, -2],
"473": [-1, -2, p, 1 / p],
"474": [p, 1 / p, -1, -2],
"475": [p, -1, -2, 1 / p],
"476": [p, -2, 1 / p, -1],
"477": [-2, 1 / p, p, -1],
"478": [-2, -1, 1 / p, p],
"479": [-2, p, -1, 1 / p],
"480": [1 / p, -1, -p, 2],
"481": [1 / p, -p, 2, -1],
"482": [1 / p, 2, -1, -p],
"483": [-1, 1 / p, 2, -p],
"484": [-1, -p, 1 / p, 2],
"485": [-1, 2, -p, 1 / p],
"486": [-p, 1 / p, -1, 2],
"487": [-p, -1, 2, 1 / p],
"488": [-p, 2, 1 / p, -1],
"489": [2, 1 / p, -p, -1],
"490": [2, -1, 1 / p, -p],
"491": [2, -p, -1, 1 / p],
"492": [1 / p, -1, -p, -2],
"493": [1 / p, -p, -2, -1],
"494": [1 / p, -2, -1, -p],
"495": [-1, 1 / p, -2, -p],
"496": [-1, -p, 1 / p, -2],
"497": [-1, -2, -p, 1 / p],
"498": [-p, 1 / p, -1, -2],
"499": [-p, -1, -2, 1 / p],
"500": [-p, -2, 1 / p, -1],
"501": [-2, 1 / p, -p, -1],
"502": [-2, -1, 1 / p, -p],
"503": [-2, -p, -1, 1 / p],
"504": [-1 / p, 1, p, 2],
"505": [-1 / p, p, 2, 1],
"506": [-1 / p, 2, 1, p],
"507": [1, -1 / p, 2, p],
"508": [1, p, -1 / p, 2],
"509": [1, 2, p, -1 / p],
"510": [p, -1 / p, 1, 2],
"511": [p, 1, 2, -1 / p],
"512": [p, 2, -1 / p, 1],
"513": [2, -1 / p, p, 1],
"514": [2, 1, -1 / p, p],
"515": [2, p, 1, -1 / p],
"516": [-1 / p, 1, p, -2],
"517": [-1 / p, p, -2, 1],
"518": [-1 / p, -2, 1, p],
"519": [1, -1 / p, -2, p],
"520": [1, p, -1 / p, -2],
"521": [1, -2, p, -1 / p],
"522": [p, -1 / p, 1, -2],
"523": [p, 1, -2, -1 / p],
"524": [p, -2, -1 / p, 1],
"525": [-2, -1 / p, p, 1],
"526": [-2, 1, -1 / p, p],
"527": [-2, p, 1, -1 / p],
"528": [-1 / p, 1, -p, 2],
"529": [-1 / p, -p, 2, 1],
"530": [-1 / p, 2, 1, -p],
"531": [1, -1 / p, 2, -p],
"532": [1, -p, -1 / p, 2],
"533": [1, 2, -p, -1 / p],
"534": [-p, -1 / p, 1, 2],
"535": [-p, 1, 2, -1 / p],
"536": [-p, 2, -1 / p, 1],
"537": [2, -1 / p, -p, 1],
"538": [2, 1, -1 / p, -p],
"539": [2, -p, 1, -1 / p],
"540": [-1 / p, 1, -p, -2],
"541": [-1 / p, -p, -2, 1],
"542": [-1 / p, -2, 1, -p],
"543": [1, -1 / p, -2, -p],
"544": [1, -p, -1 / p, -2],
"545": [1, -2, -p, -1 / p],
"546": [-p, -1 / p, 1, -2],
"547": [-p, 1, -2, -1 / p],
"548": [-p, -2, -1 / p, 1],
"549": [-2, -1 / p, -p, 1],
"550": [-2, 1, -1 / p, -p],
"551": [-2, -p, 1, -1 / p],
"552": [-1 / p, -1, p, 2],
"553": [-1 / p, p, 2, -1],
"554": [-1 / p, 2, -1, p],
"555": [-1, -1 / p, 2, p],
"556": [-1, p, -1 / p, 2],
"557": [-1, 2, p, -1 / p],
"558": [p, -1 / p, -1, 2],
"559": [p, -1, 2, -1 / p],
"560": [p, 2, -1 / p, -1],
"561": [2, -1 / p, p, -1],
"562": [2, -1, -1 / p, p],
"563": [2, p, -1, -1 / p],
"564": [-1 / p, -1, p, -2],
"565": [-1 / p, p, -2, -1],
"566": [-1 / p, -2, -1, p],
"567": [-1, -1 / p, -2, p],
"568": [-1, p, -1 / p, -2],
"569": [-1, -2, p, -1 / p],
"570": [p, -1 / p, -1, -2],
"571": [p, -1, -2, -1 / p],
"572": [p, -2, -1 / p, -1],
"573": [-2, -1 / p, p, -1],
"574": [-2, -1, -1 / p, p],
"575": [-2, p, -1, -1 / p],
"576": [-1 / p, -1, -p, 2],
"577": [-1 / p, -p, 2, -1],
"578": [-1 / p, 2, -1, -p],
"579": [-1, -1 / p, 2, -p],
"580": [-1, -p, -1 / p, 2],
"581": [-1, 2, -p, -1 / p],
"582": [-p, -1 / p, -1, 2],
"583": [-p, -1, 2, -1 / p],
"584": [-p, 2, -1 / p, -1],
"585": [2, -1 / p, -p, -1],
"586": [2, -1, -1 / p, -p],
"587": [2, -p, -1, -1 / p],
"588": [-1 / p, -1, -p, -2],
"589": [-1 / p, -p, -2, -1],
"590": [-1 / p, -2, -1, -p],
"591": [-1, -1 / p, -2, -p],
"592": [-1, -p, -1 / p, -2],
"593": [-1, -2, -p, -1 / p],
"594": [-p, -1 / p, -1, -2],
"595": [-p, -1, -2, -1 / p],
"596": [-p, -2, -1 / p, -1],
"597": [-2, -1 / p, -p, -1],
"598": [-2, -1, -1 / p, -p],
"599": [-2, -p, -1, -1 / p],




"000", "001", "002", "003", "004", "005", "006", "007",
"008", "009", "010", "011", "012", "013", "014", "015",
"016", "017", "018", "019", "020", "021", "022", "023",
"024", "025", "026", "027", "028", "029", "030", "031",
"032", "033", "034", "035", "036", "037", "038", "039",
"040", "041", "042", "043", "044", "045", "046", "047",
"048", "049", "050", "051", "052", "053", "054", "055",
"056", "057", "058", "059", "060", "061", "062", "063",
"064", "065", "066", "067", "068", "069", "070", "071",
"072", "073", "074", "075", "076", "077", "078", "079",
"080", "081", "082", "083", "084", "085", "086", "087",
"088", "089", "090", "091", "092", "093", "094", "095",
"096", "097", "098", "099", "100", "101", "102", "103",
"104", "105", "106", "107", "108", "109", "110", "111",
"112", "113", "114", "115", "116", "117", "118", "119",
"120", "121", "122", "123", "124", "125", "126", "127",
"128", "129", "130", "131", "132", "133", "134", "135",
"136", "137", "138", "139", "140", "141", "142", "143",
"144", "145", "146", "147", "148", "149", "150", "151",
"152", "153", "154", "155", "156", "157", "158", "159",
"160", "161", "162", "163", "164", "165", "166", "167",
"168", "169", "170", "171", "172", "173", "174", "175",
"176", "177", "178", "179", "180", "181", "182", "183",
"184", "185", "186", "187", "188", "189", "190", "191",
"192", "193", "194", "195", "196", "197", "198", "199",
"200", "201", "202", "203", "204", "205", "206", "207",
"208", "209", "210", "211", "212", "213", "214", "215",
"216", "217", "218", "219", "220", "221", "222", "223",
"224", "225", "226", "227", "228", "229", "230", "231",
"232", "233", "234", "235", "236", "237", "238", "239",
"240", "241", "242", "243", "244", "245", "246", "247",
"248", "249", "250", "251", "252", "253", "254", "255",
"256", "257", "258", "259", "260", "261", "262", "263",
"264", "265", "266", "267", "268", "269", "270", "271",
"272", "273", "274", "275", "276", "277", "278", "279",
"280", "281", "282", "283", "284", "285", "286", "287",
"288", "289", "290", "291", "292", "293", "294", "295",
"296", "297", "298", "299", "300", "301", "302", "303",
"304", "305", "306", "307", "308", "309", "310", "311",
"312", "313", "314", "315", "316", "317", "318", "319",
"320", "321", "322", "323", "324", "325", "326", "327",
"328", "329", "330", "331", "332", "333", "334", "335",
"336", "337", "338", "339", "340", "341", "342", "343",
"344", "345", "346", "347", "348", "349", "350", "351",
"352", "353", "354", "355", "356", "357", "358", "359",
"360", "361", "362", "363", "364", "365", "366", "367",
"368", "369", "370", "371", "372", "373", "374", "375",
"376", "377", "378", "379", "380", "381", "382", "383",
"384", "385", "386", "387", "388", "389", "390", "391",
"392", "393", "394", "395", "396", "397", "398", "399",
"400", "401", "402", "403", "404", "405", "406", "407",
"408", "409", "410", "411", "412", "413", "414", "415",
"416", "417", "418", "419", "420", "421", "422", "423",
"424", "425", "426", "427", "428", "429", "430", "431",
"432", "433", "434", "435", "436", "437", "438", "439",
"440", "441", "442", "443", "444", "445", "446", "447",
"448", "449", "450", "451", "452", "453", "454", "455",
"456", "457", "458", "459", "460", "461", "462", "463",
"464", "465", "466", "467", "468", "469", "470", "471",
"472", "473", "474", "475", "476", "477", "478", "479",
"480", "481", "482", "483", "484", "485", "486", "487",
"488", "489", "490", "491", "492", "493", "494", "495",
"496", "497", "498", "499", "500", "501", "502", "503",
"504", "505", "506", "507", "508", "509", "510", "511",
"512", "513", "514", "515", "516", "517", "518", "519",
"520", "521", "522", "523", "524", "525", "526", "527",
"528", "529", "530", "531", "532", "533", "534", "535",
"536", "537", "538", "539", "540", "541", "542", "543",
"544", "545", "546", "547", "548", "549", "550", "551",
"552", "553", "554", "555", "556", "557", "558", "559",
"560", "561", "562", "563", "564", "565", "566", "567",
"568", "569", "570", "571", "572", "573", "574", "575",
"576", "577", "578", "579", "580", "581", "582", "583",
"584", "585", "586", "587", "588", "589", "590", "591",
"592", "593", "594", "595", "596", "597", "598", "599",
